upstream blazor-custom-elements {
  server blazor-custom-elements:3000;
}

upstream todo-frontend {
  server todo-frontend:3000;
}

upstream news-frontend {
  server news-frontend:3000;
}

upstream interest-frontend {
  server interest-frontend:80;
}

server {
  listen 3000;

  ssi on;

  location /blazor-custom-elements/ {
    proxy_pass http://blazor-custom-elements/;
  }

  location /todo/ {
    proxy_pass http://todo-frontend/;
  }

  location /news/ {
    proxy_pass http://news-frontend/;
  }

  location /interest/ {
    proxy_pass http://interest-frontend/;
  }

  location / {
    root /usr/share/nginx/html/common;
  }
}
