upstream todo-frontend {
  server todo-frontend:3000;
}

server {
  listen 3000;

  ssi on;

  location /todo/ {
    proxy_pass http://todo-frontend/;
  }

  location / {
    root /usr/share/nginx/html/common;
  }
}
